{
  "name": "tictactoe-pwa",
  "version": "1.0.0",
  "description": "Advanced Tic-Tac-Toe PWA with Single Player AI and Multiplayer support",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "cap:add": "cap add",
    "cap:copy": "cap copy",
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:build:android": "npm run build && cap sync && cap open android",
    "cap:build:ios": "npm run build && cap sync && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/splash-screen": "^5.0.8",
    "@capacitor/status-bar": "^5.0.8",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  }
}
